<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Module_DangNhap_PhanQuyenModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="loaiNguoiDung">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tenLoaiNguoiDung" Type="nvarchar" MaxLength="50" />
    <Property Name="moTa" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="loaiNguoiDung_Quyen">
    <Key>
      <PropertyRef Name="loaiNguoiDung_id" />
      <PropertyRef Name="quyen_id" />
    </Key>
    <Property Name="loaiNguoiDung_id" Type="int" Nullable="false" />
    <Property Name="quyen_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="nguoiDung">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ho_va_ten" Type="nvarchar" MaxLength="50" />
    <Property Name="username" Type="nvarchar" MaxLength="50" />
    <Property Name="password_moi" Type="nvarchar" MaxLength="50" />
    <Property Name="password_cu" Type="nvarchar" MaxLength="50" />
    <Property Name="loaiNguoiDung_id" Type="int" />
  </EntityType>
  <EntityType Name="nguoiDung_Quyen">
    <Key>
      <PropertyRef Name="nguoiDung_id" />
      <PropertyRef Name="quyen_id" />
    </Key>
    <Property Name="nguoiDung_id" Type="int" Nullable="false" />
    <Property Name="quyen_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="quyen">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tenQuyen" Type="nvarchar" MaxLength="50" />
    <Property Name="moTa" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="fk_loaiNguoiDung">
    <End Role="loaiNguoiDung" Type="Self.loaiNguoiDung" Multiplicity="1" />
    <End Role="loaiNguoiDung_Quyen" Type="Self.loaiNguoiDung_Quyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="loaiNguoiDung">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="loaiNguoiDung_Quyen">
        <PropertyRef Name="loaiNguoiDung_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_nguoiDung">
    <End Role="nguoiDung" Type="Self.nguoiDung" Multiplicity="1" />
    <End Role="nguoiDung_Quyen" Type="Self.nguoiDung_Quyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nguoiDung">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="nguoiDung_Quyen">
        <PropertyRef Name="nguoiDung_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_nguoiDung_loaiNguoiDung">
    <End Role="loaiNguoiDung" Type="Self.loaiNguoiDung" Multiplicity="0..1" />
    <End Role="nguoiDung" Type="Self.nguoiDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="loaiNguoiDung">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="nguoiDung">
        <PropertyRef Name="loaiNguoiDung_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_quyen">
    <End Role="quyen" Type="Self.quyen" Multiplicity="1" />
    <End Role="nguoiDung_Quyen" Type="Self.nguoiDung_Quyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="quyen">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="nguoiDung_Quyen">
        <PropertyRef Name="quyen_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_quyen_loaiNguoiDung">
    <End Role="quyen" Type="Self.quyen" Multiplicity="1" />
    <End Role="loaiNguoiDung_Quyen" Type="Self.loaiNguoiDung_Quyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="quyen">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="loaiNguoiDung_Quyen">
        <PropertyRef Name="quyen_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Module_DangNhap_PhanQuyenModelStoreContainer">
    <EntitySet Name="loaiNguoiDung" EntityType="Self.loaiNguoiDung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="loaiNguoiDung_Quyen" EntityType="Self.loaiNguoiDung_Quyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="nguoiDung" EntityType="Self.nguoiDung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="nguoiDung_Quyen" EntityType="Self.nguoiDung_Quyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="quyen" EntityType="Self.quyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_loaiNguoiDung" Association="Self.fk_loaiNguoiDung">
      <End Role="loaiNguoiDung" EntitySet="loaiNguoiDung" />
      <End Role="loaiNguoiDung_Quyen" EntitySet="loaiNguoiDung_Quyen" />
    </AssociationSet>
    <AssociationSet Name="fk_nguoiDung" Association="Self.fk_nguoiDung">
      <End Role="nguoiDung" EntitySet="nguoiDung" />
      <End Role="nguoiDung_Quyen" EntitySet="nguoiDung_Quyen" />
    </AssociationSet>
    <AssociationSet Name="fk_nguoiDung_loaiNguoiDung" Association="Self.fk_nguoiDung_loaiNguoiDung">
      <End Role="loaiNguoiDung" EntitySet="loaiNguoiDung" />
      <End Role="nguoiDung" EntitySet="nguoiDung" />
    </AssociationSet>
    <AssociationSet Name="fk_quyen" Association="Self.fk_quyen">
      <End Role="quyen" EntitySet="quyen" />
      <End Role="nguoiDung_Quyen" EntitySet="nguoiDung_Quyen" />
    </AssociationSet>
    <AssociationSet Name="fk_quyen_loaiNguoiDung" Association="Self.fk_quyen_loaiNguoiDung">
      <End Role="quyen" EntitySet="quyen" />
      <End Role="loaiNguoiDung_Quyen" EntitySet="loaiNguoiDung_Quyen" />
    </AssociationSet>
  </EntityContainer>
</Schema>